<!DOCTYPE html>
<html>
<head>
	<title>引流宝</title>
	<meta charset="utf-8">
	<!--公共样式-->
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<!--整个项目的样式-->
	<link rel="stylesheet" href="../../static/css/hm.css">
	<!--网页标题图标-->
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<!--公共JS-->
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/qrcode.min.js"></script>
	<!--API授权列表JS-->
	<script type="text/javascript" src="./apiDoc.js"></script> 
</head>
<body>

<div id="app">
	
	<!-- 左侧 -->
	<div class="left">
		<div class="dhview">

			<!-- LOGO -->
			<a href="../index/" class="index">
			    <div class="logo"></div>
			</a>

			<!-- LIST -->
			<ul>
				<li><a href="../index/">首页</a></li>
				<li><a href="../qun/">群活码</a></li>
				<li><a href="../kf/">客服码</a></li>
				<li><a href="../channel/">渠道码</a></li>
				<li><a href="../dwz/" class="selected">短网址</a></li>
				<li><a href="../tbk/">淘宝客</a></li>
				<li><a href="../shareCard/">分享卡片</a></li>
				<li><a href="../config/">配置中心</a></li>
				<li><a href="../account/">账号管理</a></li>
			</ul>

			<!-- 账号 -->
			<div class="account" id="accountInfo"></div>
		    
		</div>
	</div>

	<!-- 右侧 -->
	<div id="right">
		<h4>
		    <a href="./" class="mianbaoxie_a">短网址</a> / 开放API / 开发文档
		    <span id="channel_title" style="float:right;"></span>
		</h4>
		<div class="data-card">
			<!-- 按钮区域 -->
			<div class="button-view" id="button-view" style="display:none;">
			    <a href="./apiDoc.html"><button class="default-btn" style="margin-left:5px;">开发文档</button></a>
			    <a href="./openApi.html"><button class="tint-btn" style="margin-left:5px;">返回开放API</button></a>
			    <a href="../dwz/"><button class="tint-btn" style="margin-left:5px;">返回短网址</button></a>
			</div>

			<!-- 列表区域 -->
			<div class="data-list" style="display:none;">
			    
				<!--请求地址-->
				<span class="text">请求地址（POST JSON字符串）</span>
				<span class="reqUrl"></span>
				
				<!--请求参数-->
				<span class="text">请求参数</span>
				<div class="reqParams">
                <table class="table table-striped">
                <thead>
                    <tr>
                        <th>请求参数</th>
                        <th>参数类型</th>
                        <th>参数说明</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>dwz_title</td>
                        <td>String（必填）</td>
                        <td>短网址标题</td>
                    </tr>
                    <tr>
                        <td>dwz_dlws</td>
                        <td>Int（必填）</td>
                        <td>短网址Key位数（可填4、5、6、7）</td>
                    </tr>
                    <tr>
                        <td>dwz_type</td>
                        <td>Int（必填）</td>
                        <td>访问限制（可填1、2、3、4、5、6，具体请阅读附表1）</td>
                    </tr>
                    <tr>
                        <td>dwz_url</td>
                        <td>String（必填）</td>
                        <td>目标链接（即访问短网址后最终跳转到的链接）</td>
                    </tr>
                    <tr>
                        <td>api_key</td>
                        <td>String（必填）</td>
                        <td>开放接口ApiKey（联系管理员获取）</td>
                    </tr>
                    <tr>
                        <td>sign</td>
                        <td>String（必填）</td>
                        <td>签名（签名算法请阅读下方介绍）</td>
                    </tr>
                </tbody>
                </table>
                </div>
                
                <span class="text">访问限制（dwz_type）请求参数值（附表1）</span>
				<div class="reqParams">
                <table class="table table-striped">
                <thead>
                    <tr>
                        <th style="width:80px;">参数值</th>
                        <th>参数类型</th>
                        <th>参数说明</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Int</td>
                        <td>不限制</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Int</td>
                        <td>仅限微信内访问</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Int</td>
                        <td>仅限iOS设备访问</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Int</td>
                        <td>仅限Android设备访问</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Int</td>
                        <td>仅限手机浏览器访问</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Int</td>
                        <td>仅限PC浏览器访问</td>
                    </tr>
                </tbody>
                </table>
                </div>
                
                <!--签名算法-->
				<span class="text">签名算法</span>
				<div class="content">
				    dwz_title、dwz_type、dwz_url、api_key、api_secrete按照顺序连接后进行MD5加密。
				</div>
				<img src="./sign_exampleCode.png" class="sign_exampleCode" />
				
				<!--请求示例-->
				<span class="text">请求示例</span>
				<div class="content">
				    请下载我们提供的示例代码。<a href="./req_exampleCode.zip">点击下载</a>
				</div>
				
				<!--请求示例说明-->
				<span class="text">请求示例说明</span>
				<div class="content">
				    请求Api需要获得ApiKey的授权，其中所需的api_key、api_secrete请联系管理员获取，管理员可通过管理后台创建开放接口ApiKey（ApiKey）、开放接口密钥（ApiSecrete）。api_secrete是用于接口签名的重要密钥，请勿泄露！如果api_secrete泄露导致接口被恶意调用请联系管理员重置。
				</div>
				<img src="./apiKey_exampleCode.png" class="sign_exampleCode" />
				
				<!--导出开发文档-->
				<span class="text">导出开发文档</span>
				<div class="content">
				    导出开发文档：<a href="javascript:;" onclick="daochu();">点击导出</a>
				</div>
				
			</div><!-- data-list -->
			<p class="loading" style="display: none;"></p>
		</div><!-- data-card -->
	</div><!-- right -->

</div><!-- app -->

<!-- 导出开发文档 -->
<script>
    
    function daochu(){
        
        
        $('#app .left').html('');
        $('#right').css('width','100%');
        $('#right').css('float','left');
        setTimeout('reloadThisPage()', 1500);
        setTimeout('print()', 1000);
    }
    function reloadThisPage(){
        $('#app').html('<h1 style="text-align:center;margin-top:100px;">请刷新页面</h1>');
    }
</script>

</body>
</html>