<!DOCTYPE html>
<html>
<head>
	<title>引流宝</title>
	<meta charset="utf-8">
	<!--公共样式-->
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<!--整个项目的样式-->
	<link rel="stylesheet" href="../../static/css/hm.css">
	<!--网页标题图标-->
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<!--公共JS-->
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/qrcode.min.js"></script>
	<!--短网址JS-->
	<script type="text/javascript" src="./dwz.js"></script>
</head>
<body>

<div id="app">
	
	<!-- 左侧 -->
	<div class="left">
		<div class="dhview">

			<!-- LOGO -->
			<a href="../index/" class="index">
			    <div class="logo"></div>
			</a>

			<!-- LIST -->
			<ul>
				<li><a href="../index/">首页</a></li>
				<li><a href="../qun/">群活码</a></li>
				<li><a href="../kf/">客服码</a></li>
				<li><a href="../channel/">渠道码</a></li>
				<li><a href="../dwz/" class="selected">短网址</a></li>
				<li><a href="../tbk/">淘宝客</a></li>
				<li><a href="../shareCard/">分享卡片</a></li>
				<li><a href="../config/">配置中心</a></li>
				<li><a href="../user/">账号管理</a></li>
			</ul>

			<!-- 账号 -->
			<div class="account" id="accountInfo"></div>
		    
		</div>
	</div>

	<!-- 右侧 -->
	<div id="right">
		<h4>短网址</h4>
		<div class="data-card">
			<!-- 按钮区域 -->
			<div class="button-view" id="button-view" style="display:none;">
				<button class="default-btn" data-toggle="modal" data-target="#creatDwzModal" onclick="getDomainNameList('creat')">创建短网址</button>
				<button class="tint-btn" style="margin-left:5px;" data-toggle="modal" data-target="#checkDwzModal">查询短网址</button>
				<span id="openApi"></span>
			</div>

			<!-- 列表区域 -->
			<div class="data-list">
				<table class="table">
				    <thead></thead>
				    <tbody></tbody>
				</table>
			</div><!-- data-list -->
			<p class="loading" style="display: none;"></p>
			<!-- 分页 -->
			<div class="fenye"></div>
		</div><!-- data-card -->
	</div><!-- right -->

	<!-- 创建短网址 -->
    <div class="modal fade" id="creatDwzModal">
        <div class="modal-dialog">
            <div class="modal-content">
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">创建短网址</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="creatDwz">
                        <span class="text">标题</span>
                        <input type="text" name="dwz_title" class="form-control" id="dwz_title" autocomplete="off" placeholder="给你的短网址起一个标题">
                        
                        <span class="text">入口域名</span>
                        <select name="dwz_rkym" class="form-control" title="点击短网址后先跳转到这个域名" id="dwz_rkym"></select>
                        
                        <span class="text">中转域名</span>
                        <select name="dwz_zzym" class="form-control" title="入口域名后跳转到这个域名" id="dwz_zzym"></select>
                        
                        <span class="text">短链域名</span>
                        <select name="dwz_dlym" class="form-control" title="短网址所使用的域名" id="dwz_dlym"></select>
                        
                        <div style="width:100%;height:70px;margin:-10px auto 20px;display:block;">
                            <div style="width:48%;height:70px;float:left;">
                                <span class="text" style="display:block;">短链位数</span>
                                <select name="dwz_dlws" class="form-control" title="域名后面的参数位数" id="dwz_dlws">
                                    <option value="4">4位数</option>
                                    <option value="5">5位数</option>
                                    <option value="6">6位数</option>
                                    <option value="7">7位数</option>
                                </select>
                            </div>
                            <div style="width:48%;height:70px;float:right;">
                                <span class="text" style="display:block;">访问限制</span>
                                <select name="dwz_type" class="form-control" title="限制访问的范围" id="dwz_type">
                                    <option value="1">不限制</option>
                                    <option value="2">仅限微信内访问</option>
                                    <option value="3">仅限iOS设备访问</option>
                                    <option value="4">仅限Android设备访问</option>
                                    <option value="5">仅限手机浏览器访问</option>
                                    <option value="6">仅限PC浏览器访问</option>
                                </select>
                            </div>
                        </div>

                        <span class="text">目标链接</span>
                        <input type="text" name="dwz_url" class="form-control" id="dwz_url" autocomplete="off" placeholder="点击短网址后最终跳转到的链接">
                    
                        </form>

                    </div><!-- modal-body -->
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav" title="阅读使用指南">
                            <span class="faq"><a href="../faq.php?faq=dwz" target="_blank">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="creatDwz();">立即创建</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- CreatChannelHm -->
  	
  	<!-- 编辑短网址 -->
    <div class="modal fade" id="EditDwzModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">编辑短网址</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                
                <!-- 表单 -->
                <div class="modal-body">
                <form id="editDwz">
                    <span class="text">标题</span>
                    <input type="text" name="dwz_title" class="form-control" id="dwz_title_edit" autocomplete="off" placeholder="给你的短网址起一个标题">
                    
                    <span class="text">入口域名</span>
                    <select name="dwz_rkym" class="form-control" title="点击短网址后先跳转到这个域名" id="dwz_rkym_edit"></select>
                    
                    <span class="text">中转域名</span>
                    <select name="dwz_zzym" class="form-control" title="入口域名后跳转到这个域名" id="dwz_zzym_edit"></select>
                    
                    <span class="text">短链域名</span>
                    <select name="dwz_dlym" class="form-control" title="短网址所使用的域名" id="dwz_dlym_edit"></select>
                    
                    <div style="width:100%;height:70px;margin:-10px auto 20px;display:block;">
                        <div style="width:48%;height:70px;float:left;">
                            <span class="text" style="display:block;">状态</span>
                            <select name="dwz_status" class="form-control" title="设置正常或停止使用" id="dwz_status_edit"></select>
                        </div>
                        <div style="width:48%;height:70px;float:right;">
                            <span class="text" style="display:block;">访问限制</span>
                            <select name="dwz_type" class="form-control" title="限制访问的范围" id="dwz_type_edit"></select>
                        </div>
                    </div>
                    
                    <span class="text">短网址Key</span>
                    <input type="text" name="dwz_key" class="form-control" id="dwz_key_edit" autocomplete="off" placeholder="你也可以自定义短网址Key">

                    <span class="text">目标链接</span>
                    <input type="text" name="dwz_url" class="form-control" id="dwz_url_edit" autocomplete="off" placeholder="点击短网址后最终跳转到的链接">
                    
                    <input type="hidden" name="dwz_id" id="dwz_id_edit">
                </form>
                </div><!-- modal-body -->
                
                <!-- 底部操作 -->
                <div class="modal-footer">
                    <div class="footer-btn">
                    	<div class="faqnav" title="阅读使用指南">
                    	    <span class="faq"><a href="../faq.php?faq=dwz" target="_blank">?</a></span>
                    	</div>
                    	<div class="btnnav">
                    	    <button type="button" class="default-btn" onclick="editDwz();">提交更新</button>
                    	</div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- EditChannelHm -->
  	
  	<!-- 确定删除短网址 -->
    <div class="modal fade" id="DelDwzModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">删除短网址</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                <!-- 内容 -->
                <div class="modal-body">
                    将会删除该短网址！删除后如需恢复请阅读使用指南提供的方法。
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- DelDwzModal -->
    
    <!-- 查询短网址 -->
    <div class="modal fade" id="checkDwzModal">
        <div class="modal-dialog">
            <div class="modal-content">
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">查询短网址</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="checkDwz">
                        <span class="text">短网址Key</span>
                        <input type="text" name="dwz_key" class="form-control" id="dwz_check" autocomplete="off" placeholder="输入你要查询的短网址Key">
                        </form>
                    </div><!-- modal-body -->
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav" title="阅读使用指南">
                            <span class="faq"><a href="../faq.php?faq=dwz" target="_blank">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="checkDwz();">立即查询</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- checkDwzModal -->

    <!--顶部操作结果信息提示框-->
    <div id="topAlert"></div>
    
</div><!-- app -->

</body>
</html>