<!DOCTYPE html>
<html>
<head>
	<title>引流宝</title>
	<meta charset="utf-8">
	<!--公共样式-->
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<!--整个项目的样式-->
	<link rel="stylesheet" href="../../static/css/hm.css">
	<!--网页标题图标-->
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<!--公共JS-->
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/qrcode.min.js"></script>
	<!--渠道码JS-->
	<script type="text/javascript" src="./channel.js"></script> 
</head>
<body>

<div id="app">
	
	<!-- 左侧 -->
	<div class="left">
		<div class="dhview">

			<!-- LOGO -->
			<a href="../index/" class="index">
			    <div class="logo"></div>
			</a>

			<!-- LIST -->
			<ul>
				<li><a href="../index/">首页</a></li>
				<li><a href="../qun/">群活码</a></li>
				<li><a href="../kf/">客服码</a></li>
				<li><a href="../channel/" class="selected">渠道码</a></li>
				<li><a href="../dwz/">短网址</a></li>
				<li><a href="../tbk/">淘宝客</a></li>
				<li><a href="../shareCard/">分享卡片</a></li>
				<li><a href="../config/">配置中心</a></li>
				<li><a href="../user/">账号管理</a></li>
			</ul>

			<!-- 账号 -->
			<div class="account" id="accountInfo"></div>
		    
		</div>
	</div>

	<!-- 右侧 -->
	<div id="right">
		<h4>渠道码</h4>
		<div class="data-card">
			<!-- 按钮区域 -->
			<div class="button-view" id="button-view" style="display:none;">
				<button class="default-btn" data-toggle="modal" data-target="#CreatChannelHm" onclick="getDomainNameList('creat')">创建渠道码</button>
				<a href="./channelAccessDenied.html"><button class="tint-btn" style="margin-left: 5px;">IP黑名单</button></a>
			</div>

			<!-- 列表区域 -->
			<div class="data-list">
				<table class="table">
				    <thead></thead>
				    <tbody></tbody>
				</table>
			</div><!-- data-list -->
			<p class="loading" style="display: none;"></p>
			<!-- 分页 -->
			<div class="fenye"></div>
		</div><!-- data-card -->
	</div><!-- right -->

	<!-- 创建渠道码 -->
    <div class="modal fade" id="CreatChannelHm">
        <div class="modal-dialog">
            <div class="modal-content">
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">创建渠道码</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="creatChannel">
                        <span class="text">标题</span>
                        <input type="text" name="channel_title" class="form-control" id="channel_title" autocomplete="off" placeholder="标题或渠道名称">
                        
                        <span class="text">入口域名</span>
                        <select name="channel_rkym" class="form-control" title="入口域名" id="channel_rkym"></select>
                        
                        <span class="text">落地域名</span>
                        <select name="channel_ldym" class="form-control" title="落地域名" id="channel_ldym"></select>
                        
                        <span class="text">短链域名</span>
                        <select name="channel_dlym" class="form-control" title="短链域名" id="channel_dlym"></select>
                        
                        <span class="text">推广链接</span>
                        <input type="text" name="channel_url" class="form-control" id="channel_url" autocomplete="off" placeholder="你所推广的链接">
                        </form>
                    </div><!-- modal-body -->
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav" title="阅读使用指南">
                            <span class="faq"><a href="../faq.php?faq=channel" target="_blank">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="creatChannel();">立即创建</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- CreatChannelHm -->
  	
  	<!-- 编辑渠道码 -->
    <div class="modal fade" id="EditChannelHm">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">编辑渠道码</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                
                <!-- 表单 -->
                <div class="modal-body">
                <form id="editChannel" enctype="multipart/form-data">
                    <span class="text">标题</span>
                    <input type="text" name="channel_title" class="form-control" autocomplete="off" id="channel_title_edit" placeholder="标题或渠道名称">
                    
                    <span class="text">入口域名</span>
                    <select name="channel_rkym" class="form-control" title="入口域名" id="channel_rkym_edit"></select>
                    
                    <span class="text">落地域名</span>
                    <select name="channel_ldym" class="form-control" title="落地域名" id="channel_ldym_edit"></select>
                    
                    <span class="text">短链域名</span>
                    <select name="channel_dlym" class="form-control" title="短链域名" id="channel_dlym_edit"></select>
                    
                    <span class="text">状态</span>
                    <select name="channel_status" class="form-control" title="渠道码状态" id="channel_status_edit"></select>
                    
                    <span class="text">推广链接</span>
                    <input type="text" name="channel_url" class="form-control" autocomplete="off" id="channel_url_edit" placeholder="你所推广的链接">
                    
                    <input type="hidden" name="channel_id" id="channel_id_edit">
                </form>
                </div><!-- modal-body -->
                
                <!-- 底部操作 -->
                <div class="modal-footer">
                    <div class="footer-btn">
                    	<div class="faqnav" title="阅读使用指南">
                    	    <span class="faq"><a href="../faq.php?faq=channel" target="_blank">?</a></span>
                    	</div>
                    	<div class="btnnav">
                    	    <button type="button" class="default-btn" onclick="editChannel();">提交更新</button>
                    	</div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- EditChannelHm -->
  	
  	<!-- 确定删除渠道码 -->
    <div class="modal fade" id="DelChannelHm">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">删除渠道码</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                <!-- 内容 -->
                <div class="modal-body">
                    将会删除该渠道码及其所有渠道来源数据！
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- DelChannelHm -->
    
    <!-- 分享渠道码 -->
    <div class="modal fade" id="shareChannelHm">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">分享渠道码</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                
                <!-- 表单 -->
                <div class="modal-body">
                    <div class="box">
                        <div class="longUrl"><span class="text">长链接：</span><span id="longUrl"></span></div>
                        <div class="shortUrl"><span class="text">短链接：</span><span id="shortUrl"></span></div>
                        <div class="Qrcode" id="shareQrcode"></div>
                    </div>
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- shareChannelHm -->

</div><!-- app -->


<script type="text/javascript">

// 上传客服二维码（上传客服子码）
$("#uploadZmQrcode").change(function(e){
    
    // 获取选择的文件
    var fileSelect = e.target.files;
    if(fileSelect.length>0){
        
        // file表单数据
        var imageData = new FormData(document.getElementById("uploadZmQrcodeForm"));
        // kf_id
        var kf_id = $("#uploadZmQrcode_kf_id").val();
        
        // 异步上传
        $.ajax({
            url:"./uploadZmQrcode.php",
            type:"POST",
            data:imageData,
            cache: false,
            processData: false,
            contentType: false,
            success: function(res) {
                
                if(res.code == 200){
                    
                    // 上传成功
                    // 刷新子码列表
                    freshenKfzmList(kf_id)
                }else{
                    
                    // 上传失败
                    showErrorResult(res.msg)
                }
                
            },
            error: function() {
                
                // 上传失败
                showErrorResult('服务器发生错误！可按F12打开开发者工具点击Network或网络查看返回信息进行排查！')
            }
        })
    }
})

// 上传客服二维码（更换客服子码）
$("#selectKfzmQrcode").change(function(e){
    
    // 获取选择的文件
    var fileSelect = e.target.files;
    if(fileSelect.length>0){
        
        // file表单数据
        var imageData = new FormData(document.getElementById("editKfzm"));
        
        // 异步上传
        $.ajax({
            url:"../upload.php",
            type:"POST",
            data:imageData,
            cache: false,
            processData: false,
            contentType: false,
            success: function(res) {
                
                if(res.code == 200){
                    
                    // 上传成功
                    $('#zm_qrcode_edit').val(res.url);
                    $('#EditKfZm .modal-body .upload_file').css('display','none');
                    $('#EditKfZm .modal-body .qrcode_preview').css('display','block');
                    $('#EditKfZm .modal-body .qrcode_preview').html('<img src="'+res.url+'" class="qrcode" /><p class="uploadSuccess">上传成功</p>');
                    
                }else{
                    
                    // 上传失败
                    showErrorResult(res.msg)
                    // 清空file选择的文件以重试
                    $("#selectKfzmQrcode").val('');
                }
                
            },
            error: function() {
                
                // 上传失败
                showErrorResult('服务器发生错误！可按F12打开开发者工具点击Network或网络查看返回信息进行排查！')
                // 清空file选择的文件以重试
                $("#selectKfzmQrcode").val('');
            }
        })
    }
})

</script>


</body>
</html>