<!DOCTYPE html>
<html>
<head>
	<title>引流宝</title>
	<meta charset="utf-8">
	<!--公共样式-->
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<!--整个项目的样式-->
	<link rel="stylesheet" href="../../static/css/hm.css">
	<!--网页标题图标-->
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<!--公共JS-->
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/qrcode.min.js"></script>
	<!--博客JS-->
	<script type="text/javascript" src="./shareCard.js"></script>
</head>
<body>

<div id="app">
	
	<!-- 左侧 -->
	<div class="left">
		<div class="dhview">

			<!-- LOGO -->
			<a href="../index/" class="index">
			    <div class="logo"></div>
			</a>

			<!-- LIST -->
			<ul>
				<li><a href="../index/">首页</a></li>
				<li><a href="../qun/">群活码</a></li>
				<li><a href="../kf/">客服码</a></li>
				<li><a href="../channel/">渠道码</a></li>
				<li><a href="../dwz/">短网址</a></li>
				<li><a href="../tbk/">淘宝客</a></li>
				<li><a href="../shareCard/" class="selected">分享卡片</a></li>
				<li><a href="../config/">配置中心</a></li>
				<li><a href="../user/">账号管理</a></li>
			</ul>

			<!-- 账号 -->
			<div class="account" id="accountInfo"></div>
		    
		</div>
	</div>

	<!-- 右侧 -->
	<div id="right">
		<h4>分享卡片</h4>
		<div class="data-card">
			<!-- 按钮区域 -->
			<div class="button-view" id="button-view" style="display:none;">
				<button class="default-btn" data-toggle="modal" data-target="#createShareCardModal" onclick="getDomainNameList('create');">创建卡片</button>
				<button class="tint-btn" style="margin-left:5px;" data-toggle="modal" data-target="#configshareCardModal" onclick="getshareCardConfig();">公众号配置</button>
			</div>

			<!-- 列表区域 -->
			<div class="data-list">
				<table class="table">
				    <thead></thead>
				    <tbody></tbody>
				</table>
			</div><!-- data-list -->
			<p class="loading" style="display: none;"></p>
			<!-- 分页 -->
			<div class="fenye"></div>
		</div><!-- data-card -->
	</div><!-- right -->
	
	<!-- 创建卡片 -->
    <div class="modal fade" id="createShareCardModal">
        <div class="modal-dialog">
            <div class="modal-content">
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">创建卡片</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="createShareCard" enctype="multipart/form-data">

                        <span class="text">分享标题</span>
                        <input type="text" name="shareCard_title" class="form-control" id="shareCard_title" autocomplete="off" placeholder="分享卡片的标题">
                        
                        <span class="text">分享摘要</span>
                        <input type="text" name="shareCard_desc" class="form-control" id="shareCard_desc" autocomplete="off" placeholder="分享卡片的摘要">
                        
                        <span class="text">分享缩略图</span>
                        <div class="input-group mb-3">
                          <input type="text" name="shareCard_img" class="form-control" id="shareCard_img" placeholder="分享卡片显示的图片URL">
                          <div class="input-group-append" style="height:36.5px;">
                            <span class="input-group-text">
                                <span class="select_text">上传图片</span>
                                <input type="file" class="file_btn" name="file" id="selectshareCardImg" />
                            </span>
                          </div>
                        </div>

                        <span class="text">入口域名</span>
                        <select name="shareCard_rkym" class="form-control" id="shareCard_rkym"></select>
                        
                        <span class="text">落地域名</span>
                        <select name="shareCard_ldym" class="form-control" id="shareCard_ldym"></select>
                    
                        <span class="text">目标链接</span>
                        <input type="text" name="shareCard_url" class="form-control" id="shareCard_url" placeholder="点击分享卡片后跳转的链接">
                        
                        </form>
                    </div><!-- modal-body -->
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav" title="阅读使用指南">
                            <span class="faq"><a href="../faq.php?faq=shareCard" target="_blank">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="createShareCard();">立即创建</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- createShareCardModal -->
  	
  	<!-- 编辑卡片 -->
    <div class="modal fade" id="editShareCardModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">编辑卡片</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                <!-- 表单 -->
                <div class="modal-body">
                    <form id="editShareCard" enctype="multipart/form-data">

                    <span class="text">分享标题</span>
                    <input type="text" name="shareCard_title" class="form-control" id="shareCard_title_edit" autocomplete="off" placeholder="分享卡片的标题">
                    
                    <span class="text">分享摘要</span>
                    <input type="text" name="shareCard_desc" class="form-control" id="shareCard_desc_edit" autocomplete="off" placeholder="分享卡片的摘要">
                    
                    <span class="text">分享缩略图</span>
                    <div class="input-group mb-3">
                      <input type="text" name="shareCard_img" class="form-control" id="shareCard_img_edit" placeholder="分享卡片显示的图片URL">
                      <div class="input-group-append" style="height:36.5px;">
                        <span class="input-group-text">
                            <span class="select_text">上传图片</span>
                            <input type="file" class="file_btn" name="file" id="selectshareCardImg_edit" />
                        </span>
                      </div>
                    </div>

                    <span class="text">入口域名</span>
                    <select name="shareCard_rkym" class="form-control" id="shareCard_rkym_edit"></select>
                    
                    <span class="text">落地域名</span>
                    <select name="shareCard_ldym" class="form-control" id="shareCard_ldym_edit"></select>
                
                    <span class="text">目标链接</span>
                    <input type="text" name="shareCard_url" class="form-control" id="shareCard_url_edit" placeholder="点击分享卡片后跳转的链接">
                    
                    <input type="hidden" name="shareCard_id" id="shareCard_id_edit" />
                    </form>
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer">
                    <div class="footer-btn">
                    <div class="faqnav" title="阅读使用指南">
                        <span class="faq"><a href="../faq.php?faq=shareCard" target="_blank">?</a></span>
                    </div>
                    <div class="btnnav">
                        <button type="button" class="default-btn" onclick="editShareCard();">提交更新</button>
                    </div>
                </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- editShareCardModal -->
  	
  	<!-- 确定删除中间页 -->
    <div class="modal fade" id="DelshareCardModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">删除分享卡片</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                <!-- 内容 -->
                <div class="modal-body">
                    将会删除该分享卡片！删除后无法恢复。
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- DelshareCardModal -->
    
    <!-- 分享卡片 -->
    <div class="modal fade" id="ShareCardModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">分享卡片</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                
                <!-- 表单 -->
                <div class="modal-body">
                    <div class="box">
                        <div class="longUrl"><span class="text">链接：</span><span id="longUrl"></span></div>
                        <div class="Qrcode" id="shareQrcode"></div>
                    </div>
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- shareKfHm -->
    
    <!-- 公众号配置 -->
    <div class="modal fade" id="configshareCardModal">
        <div class="modal-dialog">
            <div class="modal-content">
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">公众号配置</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="configshareCard">
                        <span class="text">appid</span>
                        <input type="text" name="appid" class="form-control" id="appid" autocomplete="off" placeholder="公众号appid">
                        
                        <span class="text">appsecret</span>
                        <input type="text" name="appsecret" class="form-control" id="appsecret" autocomplete="off" placeholder="公众号appsecret">
                        </form>
                        
                        <!--提醒文字-->
                        <p style="color:#999;font-size:14px;margin:15px 0;">使用测试号还需前往 <a href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank">微信公众平台测试号</a> 配置JS接口安全域名并且仅限已关注测试号的微信调用JS-SDK权限。</p>
                    </div><!-- modal-body -->
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav" title="阅读使用指南">
                            <span class="faq"><a href="../faq.php?faq=shareCard" target="_blank">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="configshareCard();">提交配置</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- configshareCardModal -->

    <!--顶部操作结果信息提示框-->
    <div id="topAlert"></div>
    
</div><!-- app -->

<script>
    
    // 上传分享缩略图（创建）
    $("#selectshareCardImg").change(function(e){
        
        // 获取选择的文件
        var fileSelect = e.target.files;
        if(fileSelect.length>0){
            
            // file表单数据
            var imageData = new FormData(document.getElementById("createShareCard"));
            
            // 异步上传
            $.ajax({
                url:"../upload.php",
                type:"POST",
                data:imageData,
                cache: false,
                processData: false,
                contentType: false,
                success: function(res) {
                    
                    if(res.code == 200){
                        
                        // 上传成功
                        $('#shareCard_img').val(res.url);
                        
                        // 清空file选择的文件以重试
                        $("#selectshareCardImg").val('');
                        $("#createShareCardModal .select_text").text('重新上传');
                        
                    }else{
                        
                        // 上传失败
                        showErrorResult(res.msg)
                        
                        // 清空file选择的文件以重试
                        $("#selectshareCardImg").val('');
                    }
                    
                    $('#app .result').html('<div class="success">'+res.msg+'</div>');
                    $('#app .result .success').css('display','block');
                    setTimeout('hideResult()', 1300); // 1.3秒后自动关闭
                    
                },
                error: function() {
                    
                    // 上传失败
                    showErrorResult('服务器发生错误！可按F12打开开发者工具点击Network或网络查看返回信息进行排查！')
                    
                    // 清空file选择的文件以重试
                    $("#selectshareCardImg").val('');
                },
                beforeSend: function(res){
                
                    // 上传中
                    $('#app .result').html('<div class="success">上传中...</div>');
                    $('#app .result .success').css('display','block');
                }
            })
        }
    })
    
    // 上传分享缩略图（编辑）
    $("#selectshareCardImg_edit").change(function(e){
        
        // 获取选择的文件
        var fileSelect = e.target.files;
        if(fileSelect.length>0){
            
            // file表单数据
            var imageData = new FormData(document.getElementById("editShareCard"));
            
            // 异步上传
            $.ajax({
                url:"../upload.php",
                type:"POST",
                data:imageData,
                cache: false,
                processData: false,
                contentType: false,
                success: function(res) {
                    
                    if(res.code == 200){
                        
                        // 上传成功
                        $('#shareCard_img_edit').val(res.url);
                        
                        // 清空file选择的文件以重试
                        $("#selectshareCardImg_edit").val('');
                        $("#editShareCardModal .select_text").text('重新上传');
                        
                    }else{
                        
                        // 上传失败
                        showErrorResult(res.msg)
                        
                        // 清空file选择的文件以重试
                        $("#selectshareCardImg_edit").val('');
                    }
                    
                    $('#app .result').html('<div class="success">'+res.msg+'</div>');
                    $('#app .result .success').css('display','block');
                    setTimeout('hideResult()', 1300); // 1.3秒后自动关闭
                    
                },
                error: function() {
                    
                    // 上传失败
                    showErrorResult('服务器发生错误！可按F12打开开发者工具点击Network或网络查看返回信息进行排查！')
                    
                    // 清空file选择的文件以重试
                    $("#selectshareCardImg_edit").val('');
                },
                beforeSend: function(res){
                
                    // 上传中
                    $('#app .result').html('<div class="success">上传中...</div>');
                    $('#app .result .success').css('display','block');
                }
            })
        }
    })

</script>
</body>
</html>