<!DOCTYPE html>
<html>
<head>
	<title>引流宝</title>
	<meta charset="utf-8">
	<!--公共样式-->
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<!--整个项目的样式-->
	<link rel="stylesheet" href="../../static/css/hm.css">
	<!--网页标题图标-->
	<link rel="shortcut icon" href="../../static/img/logo.png">
	<!--公共JS-->
	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/popper.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../static/js/qrcode.min.js"></script>
	<!--客服码JS-->
	<script type="text/javascript" src="./kf.js"></script> 
</head>
<body>

<div id="app">
	
	<!-- 左侧 -->
	<div class="left">
		<div class="dhview">

			<!-- LOGO -->
			<a href="../index/" class="index">
			    <div class="logo"></div>
			</a>

			<!-- LIST -->
			<ul>
				<li><a href="../index/">首页</a></li>
				<li><a href="../qun/">群活码</a></li>
				<li><a href="../kf/" class="selected">客服码</a></li>
				<li><a href="../channel/">渠道码</a></li>
                <li><a href="../dwz/">短网址</a></li>
                <li><a href="../tbk/">淘宝客</a></li>
                <li><a href="../shareCard/">分享卡片</a></li>
				<li><a href="../config/">配置中心</a></li>
				<li><a href="../user/">账号管理</a></li>
			</ul>

			<!-- 账号 -->
			<div class="account" id="accountInfo"></div>
		    
		</div>
	</div>

	<!-- 右侧 -->
	<div id="right">
		<h4>客服码</h4>
		<div class="data-card">
			<!-- 按钮区域 -->
			<div class="button-view" id="button-view" style="display:none;">
				<button class="default-btn" data-toggle="modal" data-target="#CreatKfHm" onclick="getDomainNameList('creat')">创建客服码</button>
			</div>

			<!-- 列表区域 -->
			<div class="data-list">
				<table class="table">
				    <thead></thead>
				    <tbody></tbody>
				</table>
			</div><!-- data-list -->
			<p class="loading" style="display: none;"></p>
			<!-- 分页 -->
			<div class="fenye"></div>
		</div><!-- data-card -->
	</div><!-- right -->

	<!-- 创建客服码 -->
    <div class="modal fade" id="CreatKfHm">
        <div class="modal-dialog">
            <div class="modal-content">
                    <!-- 头部 -->
                    <div class="modal-header">
                        <h4 class="modal-title">创建客服码</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div><!-- modal-header -->
                    <!-- 表单 -->
                    <div class="modal-body">
                        <form id="creatKf">
                        <span class="text">标题</span>
                        <input type="text" name="kf_title" class="form-control" id="kf_title" autocomplete="off" placeholder="标题或客服昵称">
                        
                        <span class="text">入口域名</span>
                        <select name="kf_rkym" class="form-control" title="入口域名" id="kf_rkym"></select>
                        
                        <span class="text">落地域名</span>
                        <select name="kf_ldym" class="form-control" title="落地域名" id="kf_ldym"></select>
                        
                        <span class="text">短链域名</span>
                        <select name="kf_dlym" class="form-control" title="短链域名" id="kf_dlym"></select>
                        
                        <span class="text">循环模式</span>
                        <select name="kf_model" class="form-control" title="到阈值切换还是随机切换二维码？" id="kf_model">
                            <option value="">选择循环模式</option>
                            <option value="1">阈值模式</option>
                            <option value="2">随机模式</option>
                        </select>
                        </form>
                    </div><!-- modal-body -->
                    <!-- 底部操作 -->
                    <div class="modal-footer">
                        <div class="footer-btn">
                        <div class="faqnav" title="阅读使用指南">
                            <span class="faq"><a href="../faq.php?faq=kf" target="_blank">?</a></span>
                        </div>
                        <div class="btnnav">
                            <button type="button" class="default-btn" onclick="creatKf();">立即创建</button>
                        </div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- CreatKfHm -->
  	
  	<!-- 编辑客服码 -->
    <div class="modal fade" id="EditKfHm">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">编辑客服码</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                
                <!-- 表单 -->
                <div class="modal-body">
                <form id="editKf" enctype="multipart/form-data">
                    <span class="text">标题</span>
                    <input type="text" name="kf_title" class="form-control" autocomplete="off" id="kf_title_edit" placeholder="标题或客服昵称">
                    
                    <span class="text">备注信息</span>
                    <input type="text" name="kf_beizhu" class="form-control" autocomplete="off" id="kf_beizhu_edit" placeholder="客服简介、加微信要求等（可空）">
                    
                    <span class="text">入口域名</span>
                    <select name="kf_rkym" class="form-control" title="入口域名" id="kf_rkym_edit"></select>
                    
                    <span class="text">落地域名</span>
                    <select name="kf_ldym" class="form-control" title="落地域名" id="kf_ldym_edit"></select>
                    
                    <span class="text">短链域名</span>
                    <select name="kf_dlym" class="form-control" title="短链域名" id="kf_dlym_edit"></select>
                    
                    <div style="width:100%;height:70px;margin:-10px auto 20px;display:block;">
                        <div style="width:48%;height:70px;float:left;">
                            <span class="text">循环模式</span>
                            <select name="kf_model" class="form-control" title="循环模式" id="kf_model_edit"></select>
                        </div>
                        <div style="width:48%;height:70px;float:right;">
                            <span class="text">在线状态</span>
                            <select name="kf_online" class="form-control" title="在线状态是否要显示" id="kf_online_edit"></select>
                         </div>
                    </div>
                    
                    <div style="width:100%;height:70px;margin:-10px auto 20px;display:block;">
                        <div style="width:48%;height:70px;float:left;">
                            <span class="text">活码状态</span>
                            <select name="kf_status" class="form-control" title="活码状态" id="kf_status_edit"></select>
                        </div>
                        <div style="width:48%;height:70px;float:right;">
                            <span class="text">安全提示</span>
                            <select name="kf_safety" class="form-control" title="顶部扫码安全提示" id="kf_safety_edit"></select>
                        </div>
                    </div>
                    
                    <input type="hidden" name="kf_id" id="kf_id_edit">
                </form>
                </div><!-- modal-body -->
                
                <!-- 底部操作 -->
                <div class="modal-footer">
                    <div class="footer-btn">
                    	<div class="faqnav" title="阅读使用指南">
                    	    <span class="faq"><a href="../faq.php?faq=kf" target="_blank">?</a></span>
                    	</div>
                    	<div class="btnnav">
                    	    <button type="button" class="default-btn" onclick="editKf();">提交更新</button>
                    	</div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- EditKfHm -->
  	
  	<!-- 确定删除客服码 -->
    <div class="modal fade" id="DelKfHm">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">删除客服码</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                <!-- 内容 -->
                <div class="modal-body">
                    将会删除该客服码及其所有客服二维码！
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- DelKfHm -->
    
    <!-- 确定删除客服子码 -->
    <div class="modal fade" id="DelKfZm">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">删除客服二维码</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                <!-- 内容 -->
                <div class="modal-body">
                    将会删除该客服二维码且无法恢复！
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- DelKfZm -->
  	
  	<!--客服子码，二维码管理-->
    <div class="modal fade" id="kfZima">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span id="kf_title_uploadKfZima"></span>
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- 模态框主体 -->
                <div class="modal-body">
                    <div class="btn-view">
                        <button type="button" class="default-btn zima-upload-qrcode">
                            <span>上传客服二维码</span>
                            <form id="uploadZmQrcodeForm" enctype="multipart/form-data">
                                <input type="file" name="file" class="upload_zm" accept="image/*" id="uploadZmQrcode" />
                                <input text="text" name="kf_id" id="uploadZmQrcode_kf_id" style="display:none;" />
                            </form>
                        </button>
                    </div>
                    <!-- 客服子码列表 -->
                    <div class="kfzima-list">
                        <table class="table">
                            <thead></thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <!--加载不到列表的时候展示-->
                    <p class="loading" style="display: none;"></p>
                </div>
                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <div class="footer-btn">
                    	<div class="faqnav" title="阅读使用指南">
                    	    <span class="faq"><a href="../faq.php?faq=kf" target="_blank">?</a></span>
                    	</div>
                    	<div class="btnnav">
                    	    <button type="button" class="default-btn" data-dismiss="modal">关闭</button>
                    	</div>
                    </div>
                </div>
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div>
        </div>
    </div><!-- kfZima -->
    
    <!-- 编辑客服子码 -->
    <div class="modal fade" id="EditKfZm">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">编辑客服二维码</h4>
                    <button type="button" class="close" onclick="hideEditKfZm();">&times;</button>
                </div><!-- modal-header -->
                
                <!-- 表单 -->
                <div class="modal-body">
                <form id="editKfzm" enctype="multipart/form-data" title="温馨提示:点击右上角X可返回二维码列表">
                    <span id="zm_yz_input" style="display:none;">
                        <span class="text">阈值</span>
                        <input type="text" name="zm_yz" class="form-control" autocomplete="off" id="zm_yz_edit" placeholder="设置阈值">
                    </span>
                    
                    <span class="text">客服微信号</span>
                    <input type="text" name="zm_num" class="form-control" autocomplete="off" id="zm_num" placeholder="客服微信号">
                    
                    <span class="text">状态</span>
                    <select name="zm_status" class="form-control" title="二维码使用状态" id="zm_status_edit"></select>
                    <!--上传控件-->
                    <span class="upload_file">
                    	<div class="upload_qrcode">
                    	    <input type="file" class="file_input" name="file" accept="image/*" id="selectKfzmQrcode" />
                    	    <img src="../../static/img/uploadIcon.png" class="upload_icon" />
                    	</div>
                    	<p class="upload_text">上传客服二维码</p>
                    </span>
                    <!--二维码图片预览-->
                    <div class="qrcode_preview"></div>
                    <!--隐藏域-->
                    <input type="hidden" name="zm_id" id="zm_id_edit">
                    <input type="hidden" name="kf_model" id="kf_model_editzm">
                    <input type="hidden" name="zm_qrcode" id="zm_qrcode_edit">
                </form>
                </div><!-- modal-body -->
                
                <!-- 底部操作 -->
                <div class="modal-footer">
                    <div class="footer-btn">
                    	<div class="faqnav" title="阅读使用指南">
                    	    <span class="faq"><a href="../faq.php?faq=kf" target="_blank">?</a></span>
                    	</div>
                    	<div class="btnnav">
                    	    <button type="button" class="default-btn" onclick="editKfzm();">提交更新</button>
                    	</div>
                    </div>
                </div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- EditKfZm -->
    
    <!-- 分享客服码 -->
    <div class="modal fade" id="shareKfHm">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">分享客服码</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div><!-- modal-header -->
                
                <!-- 表单 -->
                <div class="modal-body">
                    <div class="box">
                        <div class="longUrl"><span class="text">长链接：</span><span id="longUrl"></span></div>
                        <div class="shortUrl"><span class="text">短链接：</span><span id="shortUrl"></span></div>
                        <div class="Qrcode" id="shareQrcode"></div>
                    </div>
                </div><!-- modal-body -->
                <!-- 底部操作 -->
                <div class="modal-footer"></div><!-- modal-footer -->
                <!-- 操作反馈 -->
                <div class="result"></div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- shareKfHm -->
    
    <!--顶部操作结果信息提示框-->
    <div id="topAlert"></div>
    
</div><!-- app -->


<script type="text/javascript">

// 上传客服二维码（上传客服子码）
$("#uploadZmQrcode").change(function(e){
    
    // 获取选择的文件
    var fileSelect = e.target.files;
    if(fileSelect.length>0){
        
        // file表单数据
        var imageData = new FormData(document.getElementById("uploadZmQrcodeForm"));
        // kf_id
        var kf_id = $("#uploadZmQrcode_kf_id").val();
        
        // 异步上传
        $.ajax({
            url:"./uploadZmQrcode.php",
            type:"POST",
            data:imageData,
            cache: false,
            processData: false,
            contentType: false,
            success: function(res) {
                
                if(res.code == 200){
                    
                    // 上传成功
                    // 刷新子码列表
                    freshenKfzmList(kf_id)
                }else{
                    
                    // 上传失败
                    showErrorResult(res.msg)
                }
                
            },
            error: function() {
                
                // 上传失败
                showErrorResult('服务器发生错误！可按F12打开开发者工具点击Network或网络查看返回信息进行排查！')
            }
        })
    }
})

// 上传客服二维码（更换客服子码）
$("#selectKfzmQrcode").change(function(e){
    
    // 获取选择的文件
    var fileSelect = e.target.files;
    if(fileSelect.length>0){
        
        // file表单数据
        var imageData = new FormData(document.getElementById("editKfzm"));
        
        // 异步上传
        $.ajax({
            url:"../upload.php",
            type:"POST",
            data:imageData,
            cache: false,
            processData: false,
            contentType: false,
            success: function(res) {
                
                if(res.code == 200){
                    
                    // 上传成功
                    $('#zm_qrcode_edit').val(res.url);
                    $('#EditKfZm .modal-body .upload_file').css('display','none');
                    $('#EditKfZm .modal-body .qrcode_preview').css('display','block');
                    $('#EditKfZm .modal-body .qrcode_preview').html('<img src="'+res.url+'" class="qrcode" /><p class="uploadSuccess">上传成功</p>');
                    
                }else{
                    
                    // 上传失败
                    showErrorResult(res.msg)
                    // 清空file选择的文件以重试
                    $("#selectKfzmQrcode").val('');
                }
                
            },
            error: function() {
                
                // 上传失败
                showErrorResult('服务器发生错误！可按F12打开开发者工具点击Network或网络查看返回信息进行排查！')
                // 清空file选择的文件以重试
                $("#selectKfzmQrcode").val('');
            }
        })
    }
})

</script>


</body>
</html>