*{
	padding: 0;
	margin: 0;
	font-family: system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif;
}
body{
	background: #F6F7F8;
}

/**
 * 全局样式
 */
input[type=file]::-webkit-file-upload-button{
    cursor: pointer;
}
#app .hz-close{
	color: #f5225d;
}
#app .table .caozuo{
	font-size: 13px;
	padding: 3px 6px;
	font-weight: bold;
	float: right;
	color: #666;
	background: #eee;
	border-radius: 5px;
	cursor: pointer;
}
#app .index{
	text-decoration: none;
	color: #3b5ee1;
}
.dropdown-td{
	text-align: right;
}
#app .dropbtn{
    background-color: #eee;
    color: #333;
    line-height: 23px;
    padding:0 6px;
    font-size: 13px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
#app button{
	outline: none;
}
#app input{
	-webkit-box-shadow: 0 0 0 1000px white inset;
	font-size: 15px;
	margin-bottom: 10px;
}
#app select{
	-webkit-box-shadow: 0 0 0 1000px white inset;
	font-size: 15px;
	margin-bottom: 10px;
}
#app .modal-footer .footer-btn{
	width: 100%;
	height: 40px;
	/*background: #ccc;*/
}
#app .modal-footer .footer-btn .faqnav{
	width: 50px;
	height: 50px;
	float: left;
	/*background: #ddd;*/
}
#app .modal-footer .footer-btn .btnnav{
	width: calc(100% - 50px);
	height: 50px;
	float: right;
	/*background: #666;*/
}
#app .faq{
	width: 22px;
	height: 22px;
	border-radius: 100px;
	background: #3b5ee1;
	font-size: 12px;
	font-weight: bold;
	line-height: 22px;
	text-align: center;
	display: block;
	color: #fff;
	float: left;
	margin-top: 10px;
}
#app .faq a{
	color: #fff;
	text-decoration: none;
	display: block;
}
#app .modal-body .text{
    font-size: 15px;
    color: #999;
    display: block;
    margin:15px auto 5px;
    width: 100%;
    height: 20px;
    /*background: #ccc;*/
}
#app .modal-footer .footer-btn .default-btn{
	float: right;
}
#app .result{
	width: 94%;
	margin:0 auto 15px;
}
#app .result .success{
	border-radius: 5px;
	padding:10px 10px;
	/*background: rgba(0,102,255,0.08);*/
	/*color: #3b5ee1;*/
	background: rgba(0,11,172,0.1);
	color: rgb(0,11,172);
	display: none;
}
#app .result .error{
	border-radius: 5px;
	padding:10px 10px;
	background: rgba(244,97,92,0.1);
	color: rgb(244,97,92);
	/*background: rgba(204,0,51,0.1);*/
	/*color: #CC0033;*/
	display: none;
}
#app .data-card .loading{
	text-align: center;
	margin-top: 50px;
	font-size: 17px;
	color: #999;
}
#app .data-card .loading img{
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
}


#right .data-content .initialize_index{
	text-align: center;
	margin-top: 50px;
	font-size: 17px;
	color: #999;
}
#right .data-content .initialize_index img{
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
}

#app .dropdown .dropdown-btn{
    border:none;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    background: #eee;
    color: #666;
    padding:2px 4px;
}
#app .dropdown .dropdown-menu{
    background: #fff;
    border: none;
    min-width:90px;
    box-shadow: 0 0 5px #ddd;
    text-align: center;
    font-size: 15px;
}
#app .dropdown .dropdown-menu .dropdown-item:hover{
    background: #f8f9fa;
    color: #666;
    cursor: pointer;
}
#app .dropdown .dropdown-menu .dropdown-item:active{
    background: #f8f9fa;
    color: #666;
}

#app{
	width: 100%;
	margin:0 auto;
}
#app .left{
	width: 272px;
	height: 100%;
	background: #fff;
	position: fixed;
	left: 0;
	bottom: 0;
}
#app .left .dhview{
	width: 224px;
	margin: 30px auto;
}
#app .left .dhview .logo{
	width: 224px;
	height: 55px;
	margin-bottom: 30px;
	background-image: url('../img/headerlogo.png');
}
#app .left .dhview ul li{
	width: 224px;
	height: 43px;
	line-height: 43px;
	list-style: none;
	text-indent: 20px;
	font-size: 16px;
	margin-bottom: 5px;
}
#app .left .dhview ul li:hover{
	cursor: pointer;
	border-radius: 3px;
}
#app .left .dhview ul li a{
	display: block;
	text-decoration: none;
	color: #000;
}
#app .left .dhview ul li a:hover{
	color: rgb(59,94,225);
}
/*左侧导航已选样式*/
#app .left .dhview ul li .selected{
    font-weight: bold;
    border-radius: 10px;
    color: rgb(59,94,225);
    background: rgba(59,94,225,0.1);
}
#app .left .account{
	width: 224px;
	height: 45px;
	margin:0 auto;
	background: #f5f5f5;
	border-radius: 10px;
	line-height: 45px;
	text-align: center;
	font-size: 15px;
	color: #666;
	position: absolute;
	bottom: 40px;
}
#app .left .account .user_name{
	color: #666;
	text-decoration: none;
	margin-right: 10px;
}
#accountInfo{
    cursor: pointer;
}
#accountInfo a{
    text-decoration: none;
    color: #666;
}
#topAlert{
    position:fixed;
    top:0;left:0;right:0;
    width:300px;height:40px;
    background:#ccc;
    margin:0 auto;
    color: rgb(59,94,225); 
    background: rgba(59,94,225,0.1);
    display:none;
    text-align: center;
    line-height: 40px;
}

/*右侧布局*/
#right{
    height: 100%;
    margin-left: 330px;
    margin-bottom: 100px;
}
#right h4{
	color: #333;
	margin-top: 40px;
}
#right .data-card{
	width: calc(100% - 60px);
	background: #fff;
	border-radius: 5px;
	padding:20px 0;
	margin:15px 0 0 0;
}
#right .data-card .button-view{
	width: 96%;
	margin: 0 auto;
}
#right .mianbaoxie_a{
    text-decoration: none;
    color: #333;
}
/*默认按钮样式*/
#app .default-btn{
	border: none;
    color: #fff;
    background: rgb(59,94,225);
	padding: 8px 11px;
	outline: none;
	border-radius: 8px;
	font-size: 15px;
}
/*鼠标移动到默认按钮样式*/
#app .default-btn:hover{
	background: #1f48de;
}
/*浅色按钮样式*/
#app .tint-btn{
	border: none;
	color: rgb(59,94,225);
    background: rgba(59,94,225,0.1);
	padding: 8px 11px;
	outline: none;
	border-radius: 10px;
	font-size: 15px;
	transition: 0.1s;
}
/*鼠标移动到浅色按钮样式*/
#app .tint-btn:hover{
	color: #fff;
    background: rgb(59,94,225);
    transition: 0.1s;
}
#right .data-card .data-list{
	width: 96%;
	margin:18px auto 0;
	font-size: 15px;
}
#right .data-list tbody{
    color: #555;
    font-size: 15px;
}
#right .data-card .data-list .switch-on{
    width: 35px;
    height: 20px;
    background: rgb(59,94,225);
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
#right .data-card .data-list .switch-on .press{
    width: 16px;
    height: 16px;
    margin:2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    right: 2px;
}
#right .data-card .data-list .switch-off{
    width: 35px;
    height: 20px;
    background: #ddd;
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
#right .data-card .data-list .switch-off .press{
    width: 16px;
    height: 16px;
    margin:2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    left: 1px;
}
#right .data-card .data-list .status_close{
    color: rgb(244,97,92);
}
#right .fenye{
	width: 96%;
	height: 30px;
	display: none;
	margin:10px auto 0;
}
#right .fenye ul li{
	float: left;
	margin-right: 8px;
	font-size: 14px;
	list-style: none;
	border-radius: 5px;
	cursor: pointer;
	display: block;
}
#right .fenye ul li button{
	width: 28px;
	height: 28px;
	display: block;
	border:none;
	outline: none;
	background: rgba(120,148,225,0.1);
	color: #3b5ee1;
	border-radius: 5px;
}
#right .fenye ul li button img{
    width: 18px;
    height: 18px;
    margin:5px 5px;
    opacity: 0.7;
}

/*上传控件*/
#app .modal-body .upload_qrcode{
    width: 90px;
    height: 90px;
    border-radius: 10px;
    margin:20px auto 10px;
    border:1.5px dashed #999;
    box-sizing: box-sizing;
    background: #fbfafa;
    position: relative;
}
#app .modal-body .upload_qrcode:hover{
    cursor: pointer;
}
#app .modal-body .upload_qrcode .upload_icon{
    width: 30px;
    height: 30px;
    margin:30px 30px;
}
#app .modal-body .upload_text{
    text-align: center;
    font-size: 15px;
    color: #999;
}
#app .modal-body .file_input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
/*上传后的二维码图片预览*/
#app .modal-body .qrcode_preview{
    width: 120px;
    height: 120px;
    margin:30px auto;
    display: none;
    text-align: center;
}
#app .modal-body .qrcode_preview .uploadSuccess{
    font-size: 15px;
    color: #999;
    height: 35px;
    line-height: 35px;
}
#app .modal-body .qrcode_preview .newUpload{
    font-size: 15px;
    color: #999;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
}
#app .modal-body .qrcode_preview .qrcode{
    width: 120px;
    height: 120px;
    border:1px dashed #ddd;
    box-sizing: border-box;
    padding:10px 10px;
}

/*删除按钮居中*/
#DelQunHm .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelKfHm .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelChannelHm .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelUserModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#CleanAllChannelData .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelDwzModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelApiKeyModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelZjyModal .modal-footer button{
    display: block;
    margin:0 auto;
}
#DelshareCardModal .modal-footer button{
    display: block;
    margin:0 auto;
}

/*群活码、子码*/
#qunZima .modal-body .btn-view{
    width: 100%;
    margin:0 auto;
}
#qunZima .modal-body .zima-upload-qrcode{
    display: block;
    margin:10px auto 25px;
    position: relative;
}
#qunZima .modal-body .zima-upload-qrcode .upload_zm{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
#qunZima .modal-body .qunzima-list thead{
    font-size: 15px;
}
#qunZima .modal-body .qunzima-list tbody{
    color:#555;
}
#qunZima .result{
	width: 96%;
	margin:0 auto 15px;
}
#qunZima .loading{
	text-align: center;
	margin-top: 40px;
	font-size: 17px;
	color: #999;
}
#qunZima .loading img{
	width: 40px;
	height: 40px;
	margin-bottom: 20px;
	margin:20px auto;
}
#qunZima .loading p{
    font-size: 16px;
}
#qunZima .modal-body .qunzima-list .switch-on{
    width: 35px;
    height: 20px;
    background: rgb(59,94,225);
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
#qunZima .modal-body .qunzima-list .switch-on .press{
    width: 16px;
    height: 16px;
    margin:2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    right: 2px;
}
#qunZima .modal-body .qunzima-list .switch-off{
    width: 35px;
    height: 20px;
    background: #ddd;
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
#qunZima .modal-body .qunzima-list .switch-off .press{
    width: 16px;
    height: 16px;
    margin:2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    left: 1px;
}
#qunZima .status_close{
    color: rgb(244,97,92);
}

/*shareQunHm*/
#shareQunHm .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#shareQunHm .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#shareQunHm .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareQunHm .modal-body .box .shortUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
    margin-top: 10px;
}
#shareQunHm .modal-body .box .shortUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareQunHm .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#shareQunHm .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}

/*shareChannelHm*/
#shareChannelHm .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#shareChannelHm .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#shareChannelHm .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareChannelHm .modal-body .box .shortUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
    margin-top: 10px;
}
#shareChannelHm .modal-body .box .shortUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareChannelHm .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#shareChannelHm .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}

/*客服码、子码*/
#kfZima .modal-body .btn-view{
    width: 100%;
    margin:0 auto;
}
#kfZima .modal-body .zima-upload-qrcode{
    display: block;
    margin:10px auto 25px;
    position: relative;
}
#kfZima .modal-body .zima-upload-qrcode .upload_zm{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
#kfZima .modal-body .kfzima-list thead{
    font-size: 15px;
}
#kfZima .modal-body .kfzima-list tbody{
    color:#555;
}
#kfZima .result{
	width: 96%;
	margin:0 auto 15px;
}
#kfZima .loading{
	text-align: center;
	margin-top: 40px;
	font-size: 17px;
	color: #999;
}
#kfZima .loading img{
	width: 40px;
	height: 40px;
	margin-bottom: 20px;
	margin:20px auto;
}
#kfZima .loading p{
    font-size: 16px;
}
#kfZima .modal-body .kfzima-list .switch-on{
    width: 35px;
    height: 20px;
    background: rgb(59,94,225);
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
#kfZima .modal-body .kfzima-list .switch-on .press{
    width: 16px;
    height: 16px;
    margin:2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    right: 2px;
}
#kfZima .modal-body .kfzima-list .switch-off{
    width: 35px;
    height: 20px;
    background: #ddd;
    display: block;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
#kfZima .modal-body .kfzima-list .switch-off .press{
    width: 16px;
    height: 16px;
    margin:2px 0 0 2px;
    background: #fff;
    display: block;
    border-radius: 100px;
    position: absolute;
    left: 1px;
}
#kfZima .status_close{
    color: rgb(244,97,92);
}

/*shareKfHm*/
#shareKfHm .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#shareKfHm .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#shareKfHm .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareKfHm .modal-body .box .shortUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
    margin-top: 10px;
}
#shareKfHm .modal-body .box .shortUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#shareKfHm .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#shareKfHm .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}

/*ShareZjyModal*/
#ShareZjyModal .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#ShareZjyModal .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#ShareZjyModal .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#ShareZjyModal .modal-body .box .shortUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
    margin-top: 10px;
}
#ShareZjyModal .modal-body .box .shortUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#ShareZjyModal .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#ShareZjyModal .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}

/*ShareCardModal*/
#ShareCardModal .modal-body .box{
    width: 95%;
    margin:0 auto;
}
#ShareCardModal .modal-body .box .longUrl{
    width: 100%;
    margin:0 auto;
    padding:15px 15px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
    word-wrap: break-word;
    background: #f6f6f6;
    border-radius: 10px;
}
#ShareCardModal .modal-body .box .longUrl .text{
    display: block;
    height:20px;
    margin:0 0 0 0;
}
#ShareCardModal .modal-body .box .Qrcode{
    width: 200px;
    height: 200px;
    margin:20px auto 10px;
}
#ShareCardModal .modal-body .box .Qrcode img{
    width: 200px;
    height: 200px;
}

/*登录（console/login）*/

/*PC样式*/
@media screen and (min-width: 1000px) {
    #app .formBox{
        width: 460px;
        background: #fff;
        margin:150px auto 0;
        overflow: hidden;
        padding: 0 0 30px 0;
        border-radius: 10px;
    }
    #app .formBox .header-box{
        width: 88%;
        height: 80px;
        margin:30px auto 0;
        /*background: #ccc;*/
        overflow: hidden;
    }
    #app .formBox .header-box img{
        width: 180px;
        height: 50px;
        margin: 15px auto;
        display: block;
    }
    #app .formBox .line{
        width: 100%;
        height: 5px;
        border-bottom: 1px solid #eee;
    }
    #app .formBox .form-box{
        width: 80%;
        margin: 30px auto 0;
        /*background: #ccc;*/
    }
    #app .formBox .form-box .form-control{
        height: 40px;
        font-size: 15px;
        color: #666;
        border-radius: 8px;
    }
    #app .formBox .form-box label{
        color: #666;
        font-size: 15px;
        margin-top: 15px;
        font-weight: bold;
    }
    #app .formBox .form-box .form-control-login{
        width: 120px;
        height: 42px;
        border:none;
        outline: none;
        border-radius: 8px;
        color: #fff;
        background: #3b5ee1;
        margin:35px auto 0;
        display: block;
    }
    #app .loginresult{
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
    }
    #app .formBox .form-box .findPass{
        text-decoration: none;
        color: #999;
        margin-top:15px;
        text-align: center;
        display: block;
        font-size: 14px;
    }
    #app .loginresult .success{
        color: rgb(0,11,172);
    }
    #app .loginresult .error{
        color: rgb(244,97,92);
    }
}

/*PAD样式*/
@media screen and (min-width: 640px) and (max-width: 1000px) {
    #app .formBox{
        width: 400px;
        background: #fff;
        margin:80px auto 0;
        overflow: hidden;
        padding: 0 0 30px 0;
        border-radius: 10px;
    }
    #app .formBox .header-box{
        width: 88%;
        height: 80px;
        margin:30px auto 0;
        /*background: #ccc;*/
        overflow: hidden;
    }
    #app .formBox .header-box img{
        width: 180px;
        height: 50px;
        margin: 15px auto;
        display: block;
    }
    #app .formBox .line{
        width: 100%;
        height: 5px;
        border-bottom: 1px solid #eee;
    }
    #app .formBox .form-box{
        width: 80%;
        margin: 30px auto 0;
        /*background: #ccc;*/
    }
    #app .formBox .form-box .form-control{
        height: 40px;
        font-size: 15px;
        color: #666;
        border-radius: 8px;
    }
    #app .formBox .form-box label{
        color: #666;
        font-size: 15px;
        margin-top: 15px;
        font-weight: bold;
    }
    #app .formBox .form-box .form-control-login{
        width: 120px;
        height: 42px;
        border:none;
        outline: none;
        border-radius: 8px;
        color: #fff;
        background: #3b5ee1;
        margin:35px auto 0;
        display: block;
    }
    #app .loginresult{
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
    }
    #app .formBox .form-box .findPass{
        text-decoration: none;
        color: #999;
        margin-top:15px;
        text-align: center;
        display: block;
        font-size: 14px;
    }
    #app .loginresult .success{
        color: rgb(0,11,172);
    }
    #app .loginresult .error{
        color: rgb(244,97,92);
    }
}

/*PHONE样式*/
@media screen and (max-width: 639px){
    #app .formBox{
        width: 90%;
        background: #fff;
        margin:30px auto 0;
        overflow: hidden;
        padding: 0 0 30px 0;
        border-radius: 10px;
    }
    #app .formBox .header-box{
        width: 88%;
        height: 80px;
        margin:30px auto 0;
        /*background: #ccc;*/
        overflow: hidden;
    }
    #app .formBox .header-box img{
        width: 180px;
        height: 50px;
        margin: 15px auto;
        display: block;
    }
    #app .formBox .line{
        width: 100%;
        height: 5px;
        border-bottom: 1px solid #eee;
    }
    #app .formBox .form-box{
        width: 80%;
        margin: 30px auto 0;
        /*background: #ccc;*/
    }
    #app .formBox .form-box .form-control{
        height: 40px;
        font-size: 15px;
        color: #666;
        border-radius: 8px;
    }
    #app .formBox .form-box label{
        color: #666;
        font-size: 15px;
        margin-top: 15px;
        font-weight: bold;
    }
    #app .formBox .form-box .form-control-login{
        width: 120px;
        height: 42px;
        border:none;
        outline: none;
        border-radius: 8px;
        color: #fff;
        background: #3b5ee1;
        margin:35px auto 0;
        display: block;
    }
    #app .loginresult{
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
    }
    #app .formBox .form-box .findPass{
        text-decoration: none;
        color: #999;
        margin-top:15px;
        text-align: center;
        display: block;
        font-size: 14px;
    }
    #app .loginresult .success{
        color: rgb(0,11,172);
    }
    #app .loginresult .error{
        color: rgb(244,97,92);
    }
}

/*配置中心*/
#DelDomainModal .modal-footer button{
    margin:0 auto;
}

/*首页*/
#right .data-card .data-content{
    width: 97%;
    margin:0 auto;
    overflow: hidden;
    display: none;
}
#right .data-card .data-pannel{
    width: 70%;
    float: left;
    /*background: #ccc;*/
    display: block;
}
#right .data-card .data-pannel .data-allNum{
    display: flex;
    width: 100%;
    height: 130px;
    /*background: #f00;*/
}
#right .data-card .data-pannel .data-allNum .numcard{
    flex: 1;
    height:130px;
    border-right: 1px solid #eee;
    float: left;
}
#right .data-card .data-pannel .data-allNum .numcard .text{
    width: 100%;
    height: 60px;
    line-height: 70px;
    font-size: 15px;
    color: #666;
    text-align: center;
}
#right .data-card .data-pannel .data-allNum .numcard .num{
    width: 100%;
    height: 70px;
    line-height: 40px;
    font-size: 35px;
    color: #333;
    text-align: center;
}
#right .data-card .data-pannel .button-group{
    width: 100%;
    height: 40px;
    margin: 20px auto 10px;
}
#right .data-card .data-content .data-pannel .button-group .tint-btn{
    border: none;
	color: rgb(59,94,225);
    background: rgba(59,94,225,0.1);
	padding: 8px 11px;
	outline: none;
	border-radius: 10px;
	font-size: 15px;
	transition: 0.1s;
}
#right .data-card .data-content .data-pannel .button-group .default-btn{
    border: none;
	color: #fff;
    background: rgba(59,94,225);
	padding: 8px 11px;
	outline: none;
	border-radius: 10px;
	font-size: 15px;
	transition: 0.1s;
}
#right .data-card .data-pannel .data-hourNum{
    width: 100%;
}
#right .data-card .project-pannel{
    width: 27%;
    float: right;
    display: block;
    background: #f9f9f9;
    padding: 20px 20px;
    border-radius: 20px;
}
#right .data-card .project-pannel .link-card{
    width: 100%;
    height: 80px;
    float: right;
    border-bottom: 1px solid #eee;
    margin-bottom: 6px;
    transition: 0.2;
}
#right .data-card .project-pannel .link-card:hover{
    background: #f1f1f1;
    border-radius: 20px;
    transition: 0.2;
}
#right .data-card .project-pannel .link-card .link-title{
    width: 100%;
    height: 40px;
    line-height: 50px;
    /*background: #ddd;*/
    font-size: 16px;
    text-indent: 15px;
    color: #666;
    font-weight: bold;
}
#right .data-card .project-pannel .link-card .link-desc{
    width: 100%;
    height: 40px;
    line-height: 30px;
    /*background: #ccc;*/
    font-size: 15px;
    text-indent: 15px;
    color: #999;
    white-space: nowrap; text-overflow: ellipsis; overflow: hidden; word-break: break-all;
}
#right .data-card .data-content .data-pannel .button-group .autofreshen{
    float:right;
    line-height:45px;
    font-size:14px;
}
#right .data-card .data-content .data-pannel .button-group .autofreshen a{
    color: #999;
}

/*渠道码*/
#channel_title_h5{
    width: 100%;
    height: 40px;
    margin-bottom:0;
}
#channel_title_h5 .backChannelList{
    float: left;
    width: 100px;
    height: 40px;
    margin-left: 0;
}
#channel_title_h5 .title{
    float: left;
    width: 70%;
    height: 40px;
    line-height: 40px;
}
#channel_title_h5 .CleanAllChannelDataBtn{
    width: 15px;
    height: 40px;
}
#channel_title_h5 .CleanAllChannelDataBtn button{
    float: right;
    display: none; /*默认隐藏，加载到数据才会被动态修改为block*/
}


/*安装*/
#check_Install .table{
    width: 95%;
    margin:10px auto;
    font-size: 15px;
}
#check_Install .table tbody{
    color: #666;
}
#check_Install .form-control-login{
    width: 120px;
    height: 42px;
    border:none;
    outline: none;
    border-radius: 8px;
    color: #fff;
    background: #3b5ee1;
    margin:35px auto 0;
    display: block;
}
#installBtn{
    display: none;
}
#start_Install{
    display: none;
}
#installResult{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
#installResult .success{
    color: rgb(0,11,172);
}
#installResult .error{
    color: rgb(244,97,92);
}
#success_Install{
    display: none;
}
#success_Install .successIcon{
    width: 120px;
    height: 120px;
    margin:50px auto 0;
}
#success_Install .successIcon img{
    width: 120px;
    height: 120px;
}
#success_Install h3{
    text-align: center;
    color: #333;
    margin: 20px 0 20px 0;
}
#success_Install .link-card{
    width: 90%;
    height: 70px;
    border-radius: 10px;
    margin:0 auto;
    background: #f8f6f6;
    margin-bottom: 15px;
    position: relative;
}
#success_Install .link-card .go{
    position: absolute;
    width: 25px;
    height: 25px;
    /*background: #ccc;*/
    top: 22.5px;
    right: 0;
    bottom: 0;
}
#success_Install .link-card a{
    text-decoration: none;
}
#success_Install .link-card .go img{
    width: 20px;
    height: 20px;
    margin:2.5px 0 0 0;
    opacity: 0.6;
}
#success_Install .link-card .title{
    width: 100%;
    height: 35px;
    text-indent: 15px;
    font-size: 16px;
    color: #333;
    line-height: 45px;
    font-weight: bold;
}
#success_Install .link-card .desc{
    width: 100%;
    height: 35px;
    text-indent: 15px;
    font-size: 15px;
    color: #999;
    line-height: 25px;
}
#app .formBox_install{
    width: 660px;
    background: #fff;
    margin:50px auto 0;
    overflow: hidden;
    padding: 0 0 30px 0;
    border-radius: 10px;
}
#app .formBox_install .header-box{
    width: 88%;
    height: 80px;
    margin:30px auto 0;
    /*background: #ccc;*/
    overflow: hidden;
}
#app .formBox_install .header-box img{
    width: 180px;
    height: 50px;
    margin: 15px auto;
    display: block;
}
#app .formBox_install .line{
    width: 100%;
    height: 5px;
    border-bottom: 1px solid #eee;
}
#app .formBox_install .form-box{
    width: 80%;
    margin: 30px auto 0;
    /*background: #ccc;*/
}
#app .formBox_install .form-box .form-control{
    height: 40px;
    font-size: 15px;
    color: #666;
    border-radius: 8px;
}
#app .formBox_install .form-box label{
    color: #666;
    font-size: 15px;
    margin-top: 15px;
    font-weight: bold;
}
#app .formBox_install .form-box .form-control-login{
    width: 120px;
    height: 42px;
    border:none;
    outline: none;
    border-radius: 8px;
    color: #fff;
    background: #3b5ee1;
    margin:35px auto 0;
    display: block;
}
#app .loginresult{
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}
#app .formBox_install .form-box .findPass{
    text-decoration: none;
    color: #999;
    margin-top:15px;
    text-align: center;
    display: block;
    font-size: 14px;
}
#app .loginresult .success{
    color: rgb(0,11,172);
}
#app .loginresult .error{
    color: rgb(244,97,92);
}
#app .formBox_install .form-box .doubleView{
    width: 100%;
    background: #ccc;
}
#app .formBox_install .form-box .doubleView .left_input{
    width: 49%;
    float: left;
}
#app .formBox_install .form-box .doubleView .right_input{
    width: 49%;
    float: right;
}

/*短网址dwz*/
#right .data-list .text{
    width: 100%;
    height: 25px;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
}
#right .data-list .reqUrl{
    padding:10px 15px;
    display: inline-block;
    background: #f3f3f3;
    margin-top: 6px;
    color: #BC275B;
    border-radius: 5px;
}
#right .data-list .reqParams{
    width: 60%;
    margin-top: 6px;
}
#right .data-list .content{
    width: 60%;
    padding:10px 10px;
    background: #f3f3f3;
    margin-top: 6px;
    color: #BC275B;
    border-radius: 5px;
}
#right .data-list .sign_exampleCode{
    margin-top: 10px;
    max-width: 600px;
}

/*淘宝客*/
#createZjyModal .input-group-append{
    height: 36.5px;
    position: relative;
}
#createZjyModal .input-group-append .input-group-text-fileselect{
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
#EditZjyModal .input-group-append{
    height: 36.5px;
    position: relative;
}
#EditZjyModal .input-group-append .input-group-text-fileselect{
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

/*分享卡片*/
#createShareCardModal .input-group-append{
    position: relative;
}
#editShareCardModal .input-group-append{
    position: relative;
}
#createShareCardModal .file_btn{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}
#editShareCardModal .file_btn{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}